.container {
  height: 100%;
  .grid-item {
    padding: 0 !important;
  }
  .chat-container {
    padding: 10px 5px 5px 5px;
    min-height: 300px;
  }

  .bottom-input {
    position: fixed;
    bottom: 0;
    z-index: 2;
    width: 100%;
    .input {
      margin-left: 5px;
      padding-left: 5px;
      height: 40px;
      line-height: 2.8;
      font-size: 20px;
      outline: none;
      border: none;
      border-bottom: 1px solid #1AAD19;
      width: 75%;
      display: inline-block;
    }
    .button {
      width: 20%;
      display: inline-block;
    }
  }
  
  .replace-block {
    height: 50px;
    width: 100%;
    z-index: 3;
  }
}