@import '../../less/mixins.less';

.login-container {
  .flexCenter();
  box-sizing: border-box;
  height: 100%;
  background-color: #999;
}

.main {
  width: 90%;
  padding: 20px 10px 40px;
  border-radius: 8px;
  background-color: #fff;
}

.header {
  color: #1AAD19;
  font-size: 30px;
  text-align: center;
}